sesh_load sesh_load
sesh_load sesh_unload


sesh_dump() # NAME... > SOURCE
# Print the SOURCE code for the NAMEs and their dependencies.
#
# This is useful for directly including parts of this library in
# another shell script.
#
# Example: sesh_dump tmp_fifo tmp_file >> my/script.sh
{
    sesh_load "$@"

    # Unload sesh_* unless they were requested explicitly.
    local name
    for name in sesh_doc sesh_dump sesh_load sesh_reload sesh_unload
    do
        local argument
        for argument in "$@"
        do
            if test "$argument" = "$name"
            then
                continue 2
            fi
        done
        sesh_unload "$name"
    done

    local timestamp
    timestamp=$(command awk 'BEGIN { srand(); print srand(); exit; }' < /dev/null)
    echo "### start of content generated by sesh_dump at $timestamp ###"
    echo '# This content is comprised of parts of the software "sesh", which'
    echo '# is available at https://gitlab.com/seschwar/sesh and covered by'
    echo '# the following license:'
    echo '#'

    local dir
    local IFS=:
    for dir in $SESH_PATH
    do
        if test -z "$dir"
        then
            continue
        fi
        file=$dir/LICENSE.txt
        if test -e "$file"
        then
            break
        fi
    done
    sed 's/^/# /' < "$file"
    echo '#'
    echo '# The content was generated with the following command:'
    echo '#'
    echo "# sesh sesh_dump${1:+ $*}"
    echo '#'
    echo '# The content can be used in scripts as if the following'
    echo '# commands had been called before:'
    echo '#'
    echo "# SESH_PATH=$SESH_PATH"
    echo '# . "${SESH_PATH:%%*}/sesh_load.sh"'
    if test -n "$__sesh_load_sourced"
    then
        printf '# sesh_load %s\n' "$@"
        local name
        local IFS='
        '
        for name in $__sesh_load_sourced 
        do
            local dir
            local IFS=:
            for dir in $SESH_PATH
            do
                if test -z "$dir"
                then
                    continue
                fi
                file=$dir/$name.sh
                if test -e "$file"
                then
                    break
                fi
            done
            printf '%s\0' "$file"
        done | xargs -0 sed -e '
            /^[[:space:]]*sesh_load[[:space:]]/ {
                : loop
                /\\$/ {
                    N
                    s/\\\n//
                    b loop
                }
                d
            }
        ' --
    fi
    echo "### end of content generated by sesh_dump at $timestamp ###"
}
