sesh_load url_decode


url_validate() # (URL...|< URL)
# Validate the URLs.
{
    if test "$#" -gt 0
    then
        printf '%s\n' "$@"
    else
        cat
    fi | grep -q \
        -e '^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$' \
        -e '^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\([^:@:/?#]*\(:[^@:/?#]*\)\{0,1\}@\)\{0,1\}[-.[:alnum:]]\{1,\}\(:[[:digit:]]*\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$' \
        -e '^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\([^:@:/?#]*\(:[^@:/?#]*\)\{0,1\}@\)\{0,1\}[.[:digit:]]\{1,\}\(:[[:digit:]]*\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$' \
        -e '^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\([^:@:/?#]*\(:[^@:/?#]*\)\{0,1\}@\)\{0,1\}\[[.:[:xdigit:]]\{1,\}\]\(:[[:digit:]]*\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$'
}
