sesh_load url_decode


url_path() # (URL...|< URL) > PATH
# Get the URLs' PATHs.
{
    if test "$#" -gt 0
    then
        printf '%s\n' "$@"
    else
        cat
    fi | sed -n '
        /^\([[:alpha:]][-+.[:alnum:]]*:\/\/\)\{0,1\}\(\/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$/ {
            s|^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$|\2|
            p
            n
        }
        /^\([[:alpha:]][-+.[:alnum:]]*:\/\/\)\{0,1\}\([^:@:\/?#]*\(:[^@:\/?#]*\)\{0,1\}@\)\{0,1\}[-.[:alnum:]]\{1,\}\(:[[:digit:]]*\)\{0,1\}\(\/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$/ {
            s|^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\([^:@:/?#]*\(:[^@:/?#]*\)\{0,1\}@\)\{0,1\}[-.[:alnum:]]\{1,\}\(:[[:digit:]]*\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$|\5|
            p
            n
        }
        /^\([[:alpha:]][-+.[:alnum:]]*:\/\/\)\{0,1\}\([^:@:\/?#]*\(:[^@:\/?#]*\)\{0,1\}@\)\{0,1\}[.[:digit:]]\{1,\}\(:[[:digit:]]*\)\{0,1\}\(\/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$/ {
            s|^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\([^:@:/?#]*\(:[^@:/?#]*\)\{0,1\}@\)\{0,1\}[.[:digit:]]\{1,\}\(:[[:digit:]]*\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$|\5|
            p
            n
        }
        /^\([[:alpha:]][-+.[:alnum:]]*:\/\/\)\{0,1\}\([^:@:\/?#]*\(:[^@:\/?#]*\)\{0,1\}@\)\{0,1\}\[[.:[:xdigit:]]\{1,\}\]\(:[[:digit:]]*\)\{0,1\}\(\/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$/ {
            s|^\([[:alpha:]][-+.[:alnum:]]*://\)\{0,1\}\([^:@:/?#]*\(:[^@:/?#]*\)\{0,1\}@\)\{0,1\}\[[.:[:xdigit:]]\{1,\}\]\(:[[:digit:]]*\)\{0,1\}\(/[^?#]*\)\{0,1\}\(?[^#]*\)\{0,1\}\(#.*\)\{0,1\}$|\5|
            p
            n
        }
    ' | url_decode
}
